<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@color/sub_color_pink">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/out"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="20dp"
        android:text="Logout"
        android:textColor="@color/sub_color_pink"
        android:textSize="24sp"
        app:icon="@drawable/ic_baseline_exit_to_app_24"
        app:iconSize="24sp"
        app:iconTint="@color/sub_color_pink"
        android:backgroundTint="@color/main_color"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="82dp"
        android:backgroundTint="@color/main_color"
        android:text="Profile"
        android:textColor="@color/sub_color_pink"
        android:textSize="24sp"
        app:icon="@drawable/ic_baseline_person_24"
        app:iconSize="24sp"
        app:iconTint="@color/sub_color_pink" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_bg"
        app:itemTextColor="@drawable/item_active"
        app:itemIconTint="@drawable/item_active"
        app:menu="@menu/menu_item"/>

</RelativeLayout>