<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/sub_color_pink"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_baseline_person_24"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="John Doe"
        android:textColor="@color/main_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="I am a software developer who loves to code."
        android:textColor="@color/main_sub_color"
        android:textSize="18sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_sub_color"
        android:layout_below="@+id/profile_description"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/profile_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Phone: 123-456-7890"
        android:textAlignment="center"
        android:textColor="@color/main_color"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/update"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="update"
        android:textColor="@color/sub_color_pink"
        android:backgroundTint="@color/main_color"
        android:textSize="24sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_bg"
        app:itemTextColor="@drawable/item_active"
        app:itemIconTint="@drawable/item_active"
        app:menu="@menu/menu_item"/>

</RelativeLayout>