<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/sub_color_pink"
    tools:context=".ProfileUpdate">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_baseline_person_24"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_shape"
        android:drawableStart="@drawable/ic_baseline_call_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:hint="Full name"
        android:textColor="@color/main_color"
        android:textSize="24sp"
        android:textStyle="bold" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_sub_color"
        android:layout_below="@+id/profile_name"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/profile_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:hint="Contact Number"
        android:inputType="number"
        android:background="@drawable/border_shape"
        android:drawableStart="@drawable/ic_baseline_call_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textColor="@color/main_color"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_shape"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/main_color"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/con_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_shape"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:hint="Confirm Password"
        android:textColor="@color/main_color"
        android:textSize="18sp"
        android:inputType="textPassword"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/con_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Submit"
        android:textColor="@color/sub_color_pink"
        android:backgroundTint="@color/main_color"
        android:textSize="24sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_bg"
        app:itemTextColor="@drawable/item_active"
        app:itemIconTint="@drawable/item_active"
        app:menu="@menu/menu_item"/>

</RelativeLayout>